pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title BunniLogik

        link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
        link(rel="manifest" href="/site.webmanifest")

        //link(rel="preconnect" href="https://fonts.googleapis.com")
        //link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        //link(href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://use.typekit.net/fiz5bdl.css")
        link(rel="stylesheet" href="styles/main.css")

    body
        
        header
            h1 BunniLogik

            img.logo(src="assets/img/bunnilogik.png" alt="BunniLogik")
            
            section.hearts
                img.heart(src="assets/img/bunniheart-px.png" alt="BunniHeart")
                img.heart(src="assets/img/bunniheart-px.png" alt="BunniHeart")
                img.heart(src="assets/img/bunniheart-px.png" alt="BunniHeart")

            .clouds
                img.cloud-sm(src="assets/img/bunnicloud.png" alt="cloud")
                img.cloud-md(src="assets/img/bunnicloud-md.png" alt="cloud")
                img.cloud-lg(src="assets/img/bunnicloud-lg.png" alt="cloud")

            .press-start
                a(href="#main-content") Press Start

        main
            a(name="main-content")
            article.about
                section
                    h2 Who are we?
                    
                    p We're a couple who likes to have FUN! We set time aside twice a week to shut off the work, invite people, and play some games. We're all about that positivity and we know you will enjoy your time here.

                    p We invite some backseat gaming and want you to feel what we loved as our younger selves. We would hang on the couch, relax with friends and just take turns playing those old NES games. Nothing, and i mean NOTHING, matches that feeling of competitive cooperation.

                    p So come get on the couch and watch us fumble our way through some entertaining games!

                    a.cta(href="https://twitch.tv/bunnilogik" target="_blank") Come Hang Out

            article.charity
                section
                    h2 Charity

                    p We are currently working on a stretch goal for Extra Life in support of Children's Hospital and Medical Center in Omaha, Nebraska. Donations fund critical treatments, healthcare services, pediatric medical equiptment and charitable care.

                    a.cta(href="https://www.extra-life.org/participant/bunnilogik" target="_blank") Donate

                    p Children's Hospital & Medical Center is the only full-service pediatric health care center in Nebraska, providing unique resources to children from across a five-state region and beyond. Patients are referred from throughout the region for the treatment of complex and rare diseases, in addition to pediatric primary care. Children's state-of-the-art Specialty Pediatric Center offers expertise in more than 50 specialty services. A regional heart center, Children's also provides expertise in pediatric heart transplantation. The hospital is home to Nebraska's only Level IV regional Newborn Intensive Care Unit and the state's only Level II Pediatric Trauma Center.


            article.shop
                section
                    h2 Check out our merch!
                    
                    #merch

                    a.cta(href="https://bunnilogik.bigcartel.com/" target="_blank") Shop
                    

        footer
            section
                ul.navigation
                    li: a.icon.icon-twitch(href="https://twitch.tv/BunniLogik"): span.social-link Twitch
                    li: a.icon.icon-twitter(href="https://twitter.com/BunniLogik"): span.social-link Twitter
                    li: a.icon.icon-instagram(href="https://www.instagram.com/bunnilogik/"): span.social-link Instagram
                    li: a.icon.icon-youtube(href="https://www.youtube.com/channel/UCsx25nVTZXDhToacCuB9O6g/featured"): span.social-link YouTube
                    li: a.icon.icon-bigcartel(href="https://bunnilogik.bigcartel.com"): span.social-link Merch

        script(type="text/javascript" src="script/app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BunniLogik</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--link(rel="preconnect" href="https://fonts.googleapis.com")-->
    <!--link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)-->
    <!--link(href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet")-->
    <link rel="stylesheet" href="https://use.typekit.net/fiz5bdl.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <h1>BunniLogik</h1><img class="logo" src="assets/img/bunnilogik.png" alt="BunniLogik">
      <section class="hearts"><img class="heart" src="assets/img/bunniheart-px.png" alt="BunniHeart"><img class="heart" src="assets/img/bunniheart-px.png" alt="BunniHeart"><img class="heart" src="assets/img/bunniheart-px.png" alt="BunniHeart"></section>
      <div class="clouds"><img class="cloud-sm" src="assets/img/bunnicloud.png" alt="cloud"><img class="cloud-md" src="assets/img/bunnicloud-md.png" alt="cloud"><img class="cloud-lg" src="assets/img/bunnicloud-lg.png" alt="cloud"></div>
      <div class="press-start"><a href="#main-content">Press Start</a></div>
    </header>
    <main><a name="main-content"></a>
      <article class="about">
        <section>
          <h2>Who are we?</h2>
          <p>We're a couple who likes to have FUN! We set time aside twice a week to shut off the work, invite people, and play some games. We're all about that positivity and we know you will enjoy your time here.</p>
          <p>We invite some backseat gaming and want you to feel what we loved as our younger selves. We would hang on the couch, relax with friends and just take turns playing those old NES games. Nothing, and i mean NOTHING, matches that feeling of competitive cooperation.</p>
          <p>So come get on the couch and watch us fumble our way through some entertaining games!</p><a class="cta" href="https://twitch.tv/bunnilogik" target="_blank">Come Hang Out</a>
        </section>
      </article>
      <article class="charity">
        <section>
          <h2>Charity</h2>
          <p>We are currently working on a stretch goal for Extra Life in support of Children's Hospital and Medical Center in Omaha, Nebraska. Donations fund critical treatments, healthcare services, pediatric medical equiptment and charitable care.</p><a class="cta" href="https://www.extra-life.org/participant/bunnilogik" target="_blank">Donate</a>
          <p>Children's Hospital & Medical Center is the only full-service pediatric health care center in Nebraska, providing unique resources to children from across a five-state region and beyond. Patients are referred from throughout the region for the treatment of complex and rare diseases, in addition to pediatric primary care. Children's state-of-the-art Specialty Pediatric Center offers expertise in more than 50 specialty services. A regional heart center, Children's also provides expertise in pediatric heart transplantation. The hospital is home to Nebraska's only Level IV regional Newborn Intensive Care Unit and the state's only Level II Pediatric Trauma Center.</p>
        </section>
      </article>
      <article class="shop">
        <section>
          <h2>Check out our merch!</h2>
          <div id="merch"></div><a class="cta" href="https://bunnilogik.bigcartel.com/" target="_blank">Shop</a>
        </section>
      </article>
    </main>
    <footer>
      <section>
        <ul class="navigation">
          <li><a class="icon icon-twitch" href="https://twitch.tv/BunniLogik"><span class="social-link">Twitch</span></a></li>
          <li><a class="icon icon-twitter" href="https://twitter.com/BunniLogik"><span class="social-link">Twitter</span></a></li>
          <li><a class="icon icon-instagram" href="https://www.instagram.com/bunnilogik/"><span class="social-link">Instagram</span></a></li>
          <li><a class="icon icon-youtube" href="https://www.youtube.com/channel/UCsx25nVTZXDhToacCuB9O6g/featured"><span class="social-link">YouTube</span></a></li>
          <li><a class="icon icon-bigcartel" href="https://bunnilogik.bigcartel.com"><span class="social-link">Merch</span></a></li>
        </ul>
      </section>
    </footer>
    <script type="text/javascript" src="script/app.js"></script>
  </body>
</html>
